# ocidevops

./: jenkins.pipeline  pom.xml
src/main/java/ocidevops/businesslogic/: BusinessLogic.java
src/main/webapp/: index.html  index.jsp
src/test/java/ocidevops/businesslogic/: BusinessLogicTest.java
